.md-form.input-group
  label
    top: 0
    margin-bottom: 0
  .input-group-text
    background-color: #007bff
    &.md-addon
      border: none
      background-color: transparent
      font-weight: 500
  .form-control
    margin: 0