@import variables

$primario: pink;
$secundario: grey;
$black: black;

.page-footer
    width: 103%
    background-color: $primario !important
    color: $secundario

    & h1
        color: $black
    
    & h2
        color: $black

    & h3
        color: $black

    & h4
        color: $black

    & h5
        color: $black

    & a
        font-weight: bolder
        color: $secundario

.footer-copyright
    color: $secundario
    background-color: rgba(0, 0, 0, 0.1)

    & > a
        font-weight: bolder
        color: $secundario
