.list-group-item
  position: relative
  display: block
  padding: 0.75rem 1.25rem
  margin-bottom: -1px
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.125)
  

.list-group-horizontal  
	flex-direction: row 
  display: inline-block
  margin-bottom: 0
  margin-left: -4px
  margin-right: 0


.list-group-horizontal .list-group-item
  display: inline-block
  flex-direction: row 
  margin-bottom: 0
  margin-left: -4px
  margin-right: 0
  &:first-child
    border-top-right-radius: 0
    border-bottom-left-radius: 4px
  &:last-child
    border-top-right-radius: 4px
    border-bottom-left-radius: 0