$body-bg: #000
$body-color: #111
$primary: pink
$hover-color: darken($primary, 20%)
$secondary: #b0b0b0
$coreStyle: #00cc66

// Bootstrap and its default variables
@import "../node_modules/bootstrap/scss/bootstrap"

// hacia el centro
.btn-hover-close
    box-shadow: 0 0 1px #ccc
    -webkit-transition-duration: 0.5s
    -webkit-box-shadow: 0px 0px 0 0 $hover-color inset , 0px 0px 0 0 $hover-color inset

.btn-hover-close:hover
    -webkit-box-shadow: 100px 0px 0 0 $hover-color inset , -100px 0px 0 0 $hover-color inset
