.chip
  display: inline-block
  padding: 0 25px
  height: 50px
  font-size: 16px
  line-height: 50px
  border-radius: 25px
  background-color: #f1f1f1
  img
    float: left
    margin: 0 10px 0 -25px
    height: 50px
    width: 50px
    border-radius: 50%

.close
  padding-top: 10px
  padding-left: 10px
  color: #888
  font-weight: bold
  float: right
  font-size: 20px
  cursor: pointer
  &:hover
    color: #000