@import variables

.large-box 
    font-family: sans-serif
    font-size: 40px
    font-weight: 600
    color: $black
    background: pink !important
    overflow: hidden
    padding: 15px
    border-radius: 35px 5px 35px 5px
    -moz-border-radius: 35px 5px 35px 5px
    -webkit-border-radius: 35px 5px 35px 5px
    border: 2px solid $pink
    text-align: center
    min-width: 400px
    max-width: 1200px
    margin-top: 20px
    margin-bottom: 20px
              
.medium-box 
    font-family: sans-serif
    font-size: 30px
    font-weight: 400
    color: $black
    background: pink !important
    overflow: hidden
    padding: 12px
    border-radius: 35px 5px 35px 5px
    -moz-border-radius: 35px 5px 35px 5px
    -webkit-border-radius: 35px 5px 35px 5px
    border: 2px solid $pink
    text-align: center
    min-width: 400px
    max-width: 900px
    margin-top: 20px
    margin-bottom: 20px
              
.small-box 
    font-family: sans-serif
    font-size: 20px
    font-weight: 200
    color: $black
    background: pink !important
    overflow: hidden
    padding: 10px
    border-radius: 35px 5px 35px 5px
    -moz-border-radius: 35px 5px 35px 5px
    -webkit-border-radius: 35px 5px 35px 5px
    border: 2px solid $pink
    text-align: center
    min-width: 400px
    max-width: 600px
    margin-top: 20px
    margin-bottom: 20px