//variables

//colors

$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$black: #000000
$white: #ffffff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$gold: #d6b01b

/*$colors: ();
 *$colors: map-merge(
 *  (
 *    "blue":       $blue,
 *    "indigo":     $indigo,
 *    "purple":     $purple,
 *    "pink":       $pink,
 *    "red":        $red,
 *    "orange":     $orange,
 *    "yellow":     $yellow,
 *    "green":      $green,
 *    "teal":       $teal,
 *    "cyan":       $cyan,
 *    "white":      $white,
 *    "gray":       $gray-600,
 *    "gray-dark":  $gray-800
 *  ),
 *  $colors
 *);
 *
 *$grays: ();
 *$grays: map-merge(
 *  (
 *    "100": $gray-100,
 *    "200": $gray-200,
 *    "300": $gray-300,
 *    "400": $gray-400,
 *    "500": $gray-500,
 *    "600": $gray-600,
 *    "700": $gray-700,
 *    "800": $gray-800,
 *    "900": $gray-900
 *  ),
 *  $grays
 *);
 *
 *$primary:       $blue;
 *$secondary:     $gray-600;
 *$success:       $green;
 *$info:          $cyan;
 *$warning:       $yellow;
 *$danger:        $red;
 *$light:         $gray-100;
 *$dark:          $gray-800;
 *
 *$theme-colors: ();
 *$theme-colors: map-merge(
 *  (
 *    "primary":    $primary,
 *    "secondary":  $secondary,
 *    "hola":    $success,
 *    "info":       $info,
 *    "warning":    $warning,
 *    "danger":     $danger,
 *    "light":      $light,
 *    "dark":       $dark
 *  ),
 *  $theme-colors
 *);

//specific colors
$p-bg-color: lighten grey
$p-shadow-color: black
$pb-color: orange
$pb-bg-color: green
$sw-color: $cyan

//$sw-border-color:;

//fonts
$p-font-size: 1.5rem

//size
$p-height: 1.5rem
$sw-height: 55px
$sw-width: 90px

//shape
$main-radius: 0.25rem
$p-border-radius: $main-radius
$enable-rounded: true
$sw-border: 3px solid $sw-color
$sw-border-radius: 0.5rem
$pb-width: 75%

//shadow
$enable-shadows: false
$p-box-shadow: inset 0 0.2rem 0.2rem rgba($black, 0.2)
$sw-box-shadow: inset 0 0.2rem 0.2rem rgba($black, 0.2)

//transitions
$pb-transition: width 0.6s ease
$enable-transitions: true
$transition-base: all 0.2s ease-in-out
$sw-transition: 0.5s

//animations
$pb-animation-timing: 0.75s linear infinite
